# use glob syntax.
syntax: glob

*.c
*.pc
*.desktop
*.stamp
*.la
*.o
*.lo
*.Po
*.Plo
*~
Makefile
Makefile.in
*.m4
autom4te.cache/output.*
autom4te.cache/requests
autom4te.cache/traces.*
compile
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
intltool-extract.in
intltool-merge.in
intltool-update.in
libtool
ltmain.sh
missing
mkinstalldirs
.intltool-merge-cache
Makefile.in.in
POTFILES
*.gmo
*.mo
po/stamp-it
.libs
.deps
libtaginfo/taginfo.la
stamp-h1
stamp-h2
*.bz2
*.gz
TODO.tasks
.dirstamp
libtaginfoconfig.h
tests/*/test
package_result
docs/Doxyfile
docs/libtaginfo/
docs/libtaginfo_c/
libtaginfo.anjuta
test-driver
.anjuta/
.anjuta_sym_db.db
*.log
*.trs
*.devhelp
