
AUTOMAKE_OPTIONS = subdir-objects

SUBDIRS = \
    samples

DIST_SUBDIRS = \
    samples

check_PROGRAMS = \
    basic/test \
    lyrics_ape/test \
    lyrics_aif/test \
    lyrics_asf/test \
    lyrics_flac/test \
    lyrics_m4a/test \
    lyrics_mp3/test \
    lyrics_mpc/test \
    lyrics_ogg/test \
    lyrics_speex/test \
    read_aif/test \
    read_ape/test \
    read_flac/test \
    read_ext_header/test \
    read_mp3_v1/test \
    read_mp3_v2/test \
    read_mpc/test \
    read_m4a/test \
    read_ogg/test \
    read_wma/test \
    write_ape/test \
    write_aif/test \
    write_flac/test \
    write_it/test \
    write_mod/test \
    write_mp3/test \
    write_m4a/test \
    write_mpc/test \
    write_ogg/test \
    write_speex/test \
    write_s3m/test \
    write_tta/test \
    write_wav/test \
    write_wv/test \
    write_wma/test \
    write_xm/test \
    ctest_read/test \
    ctest_write/test \
    write_image_ape/test \
    write_image_flac/test \
    write_image_mp3/test \
    write_image_mp4/test \
    write_image_mpc/test \
    write_image_ogg/test \
    write_image_speex/test \
    write_image_tta/test \
    write_image_wav/test \
    write_image_wma/test \
    write_image_wv/test

if TAGLIB_ONE_NINE
    check_PROGRAMS += write_opus/test
endif

TESTS = $(check_PROGRAMS)

taginfo_includes = -I$(top_builddir)/libtaginfo -I$(top_srcdir)/libtaginfo

if TAGLIB_ONE_NINE
    taginfo_includes += -DTAGLIB_ONE_NINE=1
endif

local_cppflags   = -I$(top_builddir) $(taginfo_includes) -I$(top_srcdir)/bindings/c

AM_CPPFLAGS = $(local_cppflags) $(LIBTAGINFO_CFLAGS) -DTESTDIR=\"$(top_srcdir)/tests/\"


local_libtaginfo = $(top_builddir)/libtaginfo/libtaginfo.la

LDADD = $(local_libtaginfo)
taginfo_ldadd = $(local_libtaginfo) $(LIBTAGINFO_LIBS)



basic_test_SOURCES              = basic/main.cc
basic_test_LDADD                = $(taginfo_ldadd)

lyrics_aif_test_SOURCES         = lyrics_aif/main.cc
lyrics_aif_test_LDADD           = $(taginfo_ldadd)

lyrics_ape_test_SOURCES         = lyrics_ape/main.cc
lyrics_ape_test_LDADD           = $(taginfo_ldadd)

lyrics_asf_test_SOURCES         = lyrics_asf/main.cc
lyrics_asf_test_LDADD           = $(taginfo_ldadd)

lyrics_flac_test_SOURCES        = lyrics_flac/main.cc
lyrics_flac_test_LDADD          = $(taginfo_ldadd)

lyrics_m4a_test_SOURCES         = lyrics_m4a/main.cc
lyrics_m4a_test_LDADD           = $(taginfo_ldadd)

lyrics_mp3_test_SOURCES         = lyrics_mp3/main.cc
lyrics_mp3_test_LDADD           = $(taginfo_ldadd)

lyrics_mpc_test_SOURCES         = lyrics_mpc/main.cc
lyrics_mpc_test_LDADD           = $(taginfo_ldadd)

lyrics_ogg_test_SOURCES         = lyrics_ogg/main.cc
lyrics_ogg_test_LDADD           = $(taginfo_ldadd)

lyrics_speex_test_SOURCES       = lyrics_speex/main.cc
lyrics_speex_test_LDADD         = $(taginfo_ldadd)

read_aif_test_SOURCES           = read_aif/main.cc
read_aif_test_LDADD             = $(taginfo_ldadd)

read_ape_test_SOURCES           = read_ape/main.cc
read_ape_test_LDADD             = $(taginfo_ldadd)

read_flac_test_SOURCES          = read_flac/main.cc
read_flac_test_LDADD            = $(taginfo_ldadd)

read_ext_header_test_SOURCES    = read_ext_header/main.cc
read_ext_header_test_LDADD      = $(taginfo_ldadd)

read_m4a_test_SOURCES           = read_m4a/main.cc
read_m4a_test_LDADD             = $(taginfo_ldadd)

read_mp3_v1_test_SOURCES        = read_mp3_v1/main.cc
read_mp3_v1_test_LDADD          = $(taginfo_ldadd)

read_mp3_v2_test_SOURCES        = read_mp3_v2/main.cc
read_mp3_v2_test_LDADD          = $(taginfo_ldadd)

read_mpc_test_SOURCES           = read_mpc/main.cc
read_mpc_test_LDADD             = $(taginfo_ldadd)

read_ogg_test_SOURCES           = read_ogg/main.cc
read_ogg_test_LDADD             = $(taginfo_ldadd)

read_wma_test_SOURCES           = read_wma/main.cc
read_wma_test_LDADD             = $(taginfo_ldadd)

write_ape_test_SOURCES          = write_ape/main.cc
write_ape_test_LDADD            = $(taginfo_ldadd)

write_aif_test_SOURCES          = write_aif/main.cc
write_aif_test_LDADD            = $(taginfo_ldadd)

write_flac_test_SOURCES         = write_flac/main.cc
write_flac_test_LDADD           = $(taginfo_ldadd)

write_speex_test_SOURCES        = write_speex/main.cc
write_speex_test_LDADD          = $(taginfo_ldadd)

write_mod_test_SOURCES          = write_mod/main.cc
write_mod_test_LDADD            = $(taginfo_ldadd)

write_it_test_SOURCES          = write_it/main.cc
write_it_test_LDADD            = $(taginfo_ldadd)

write_mp3_test_SOURCES          = write_mp3/main.cc
write_mp3_test_LDADD            = $(taginfo_ldadd)

write_m4a_test_SOURCES          = write_m4a/main.cc
write_m4a_test_LDADD            = $(taginfo_ldadd)

write_mpc_test_SOURCES          = write_mpc/main.cc
write_mpc_test_LDADD            = $(taginfo_ldadd)

write_ogg_test_SOURCES          = write_ogg/main.cc
write_ogg_test_LDADD            = $(taginfo_ldadd)

write_opus_test_SOURCES          = write_opus/main.cc
write_opus_test_LDADD            = $(taginfo_ldadd)

write_s3m_test_SOURCES          = write_s3m/main.cc
write_s3m_test_LDADD            = $(taginfo_ldadd)

write_tta_test_SOURCES          = write_tta/main.cc
write_tta_test_LDADD            = $(taginfo_ldadd)

write_wma_test_SOURCES          = write_wma/main.cc
write_wma_test_LDADD            = $(taginfo_ldadd)

write_wav_test_SOURCES          = write_wav/main.cc
write_wav_test_LDADD            = $(taginfo_ldadd)

write_wv_test_SOURCES           = write_wv/main.cc
write_wv_test_LDADD             = $(taginfo_ldadd)

write_xm_test_SOURCES          = write_xm/main.cc
write_xm_test_LDADD            = $(taginfo_ldadd)

ctest_read_test_SOURCES         = ctest_read/main.c
ctest_read_test_LDADD           = $(top_builddir)/bindings/c/libtaginfo_c.la

ctest_write_test_SOURCES        = ctest_write/main.c
ctest_write_test_LDADD          = $(top_builddir)/bindings/c/libtaginfo_c.la

write_image_ape_test_SOURCES    = write_image_ape/main.cc
write_image_ape_test_LDADD      = $(taginfo_ldadd)

write_image_flac_test_SOURCES   = write_image_flac/main.cc
write_image_flac_test_LDADD     = $(taginfo_ldadd)

write_image_mp3_test_SOURCES    = write_image_mp3/main.cc
write_image_mp3_test_LDADD      = $(taginfo_ldadd)

write_image_mp4_test_SOURCES    = write_image_mp4/main.cc
write_image_mp4_test_LDADD      = $(taginfo_ldadd)

write_image_mpc_test_SOURCES    = write_image_mpc/main.cc
write_image_mpc_test_LDADD      = $(taginfo_ldadd)

write_image_ogg_test_SOURCES    = write_image_ogg/main.cc
write_image_ogg_test_LDADD      = $(taginfo_ldadd)

write_image_speex_test_SOURCES  = write_image_speex/main.cc
write_image_speex_test_LDADD    = $(taginfo_ldadd)

write_image_tta_test_SOURCES    = write_image_tta/main.cc
write_image_tta_test_LDADD      = $(taginfo_ldadd)

write_image_wav_test_SOURCES    = write_image_wav/main.cc
write_image_wav_test_LDADD      = $(taginfo_ldadd)

write_image_wma_test_SOURCES    = write_image_wma/main.cc
write_image_wma_test_LDADD      = $(taginfo_ldadd)

write_image_wv_test_SOURCES     = write_image_wv/main.cc
write_image_wv_test_LDADD       = $(taginfo_ldadd)

DISTCLEANFILES = \
    Makefile.in

