Format: http://dep.debian.net/deps/dep5
Upstream-Name: libtaginfo
Source: https://bitbucket.org/shuerhaaken/libtaginfo

Files: *
Copyright: 2013 Jörn Magens <shuerhaaken@googlemail.com>
License: LGPL-2.1

License: LGPL-2.1
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

