Source: libtaginfo
Section: libs
Priority: optional
Maintainer: Jörn Magens <shuerhaaken@googlemail.com>
Build-Depends: debhelper (>= 8), pkg-config, libtag1-dev (>=1.8)
Build-Depends-Indep: doxygen, xsltproc
Standards-Version: 3.9.4
Homepage: https://bitbucket.org/shuerhaaken/libtaginfo



Package: libtaginfo1
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Media metatag access library
 LibTagInfo is a wrapper library for taglib that exposes information in a 
 convenient way.
 .
 This package contains the libtaginfo library.



Package: libtaginfo1-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}, libtaginfo1 (= ${binary:Version})
Description: Media metatag access library (Development)
 LibTagInfo is a wrapper library for taglib that exposes information in a 
 convenient way.
 .
 This package contains the header files which are needed for 
 development with libtaginfo.



Package: libtaginfo-c0
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}, libtaginfo1 (= ${binary:Version})
Description: Media metatag access library
 LibTagInfo is a wrapper library for taglib that exposes information in a 
 convenient way.
 .
 This package provides C bindings for libtaginfo.



Package: libtaginfo-c0-dev
Section: libdevel
Architecture: any
Depends: libtaginfo-c0 (= ${binary:Version}), libtaginfo1-dev (= ${binary:Version}), ${misc:Depends}
Description: Media metatag access library
 LibTagInfo is a wrapper library for taglib that exposes information in a 
 convenient way.
 .
 The library provides C bindings.
 .
 This package contains the header files which are needed for 
 developing in C language with libtaginfo.



Package: libtaginfo-vala
Section: libdevel
Architecture: any
Depends: libtaginfo-c0-dev (= ${binary:Version}), libtaginfo1-dev (= ${binary:Version}), ${misc:Depends}
Description: Media metatag access library
 LibTagInfo is a wrapper library for taglib that exposes information in a 
 convenient way.
 .
 The library provides vala bindings.
 .
 This package contains the vapi file which is needed for 
 vala development with libtaginfo's C bindings.



Package: libtaginfo-doc
Section: doc
Architecture: all
Recommends: doc-base
Depends: ${misc:Depends}
Description: Media metatag access library (library documentation)
 LibTagInfo is a wrapper library for taglib that exposes information in a 
 convenient way.
 .
 This package contains all documentation for libtaginfo.

